C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\bin\Debug\net5.0\Lab 10.02.2023.exe
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\bin\Debug\net5.0\Lab 10.02.2023.deps.json
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\bin\Debug\net5.0\Lab 10.02.2023.runtimeconfig.json
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\bin\Debug\net5.0\Lab 10.02.2023.runtimeconfig.dev.json
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\bin\Debug\net5.0\Lab 10.02.2023.dll
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\bin\Debug\net5.0\ref\Lab 10.02.2023.dll
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\bin\Debug\net5.0\Lab 10.02.2023.pdb
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.csproj.AssemblyReference.cache
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.AssemblyInfoInputs.cache
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.AssemblyInfo.cs
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.csproj.CoreCompileInputs.cache
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.dll
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\ref\Lab 10.02.2023.dll
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.pdb
C:\Users\omarzi\Desktop\Lab 10.02.2023\Lab 10.02.2023\obj\Debug\net5.0\Lab 10.02.2023.genruntimeconfig.cache
